<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Zp-ZG-EhJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="eIA-WC-teQ">
            <objects>
                <viewController id="PBU-hA-koo" customClass="TableView" customModule="toVisitPlace_Harkirat_C0772087" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4t7-Bw-9uM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5xy-hM-A7T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="101" id="x6V-9U-yuE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x6V-9U-yuE" id="FSN-Ap-N5E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50M-QA-SMZ">
                                                    <rect key="frame" x="229" y="36" width="165" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDp-Da-0B6">
                                                    <rect key="frame" x="20" y="36" width="165" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="sUJ-W1-GDc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="50M-QA-SMZ" firstAttribute="leading" secondItem="iDp-Da-0B6" secondAttribute="trailing" constant="44" id="9i9-3Q-5NV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iDp-Da-0B6" secondAttribute="bottom" constant="12" id="AtA-bn-WYJ"/>
                                                <constraint firstItem="iDp-Da-0B6" firstAttribute="baseline" secondItem="50M-QA-SMZ" secondAttribute="baseline" id="C8Z-ZS-XQa"/>
                                                <constraint firstItem="iDp-Da-0B6" firstAttribute="top" secondItem="FSN-Ap-N5E" secondAttribute="topMargin" constant="25" id="Rts-wb-95c"/>
                                                <constraint firstItem="iDp-Da-0B6" firstAttribute="firstBaseline" secondItem="50M-QA-SMZ" secondAttribute="firstBaseline" id="aUl-FF-Iyx"/>
                                                <constraint firstItem="iDp-Da-0B6" firstAttribute="leading" secondItem="FSN-Ap-N5E" secondAttribute="leadingMargin" id="jIp-Bg-CmL"/>
                                                <constraint firstItem="50M-QA-SMZ" firstAttribute="trailing" secondItem="FSN-Ap-N5E" secondAttribute="trailingMargin" id="vIw-Yc-N4Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5xy-hM-A7T" secondAttribute="bottom" id="OU1-88-7NP"/>
                            <constraint firstItem="5xy-hM-A7T" firstAttribute="top" secondItem="SIP-m8-N4H" secondAttribute="top" id="RjP-4f-LBS"/>
                            <constraint firstItem="5xy-hM-A7T" firstAttribute="leading" secondItem="SIP-m8-N4H" secondAttribute="leading" id="W2q-LA-T8d"/>
                            <constraint firstItem="5xy-hM-A7T" firstAttribute="trailing" secondItem="SIP-m8-N4H" secondAttribute="trailing" id="go5-HR-Mps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SIP-m8-N4H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="UpJ-31-NtS">
                        <barButtonItem key="rightBarButtonItem" title="ADD" image="plus.rectangle.on.rectangle" catalog="system" id="4KE-eN-phq">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="DpG-6q-ibV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8p-k3-9tu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="110.49107142857143"/>
        </scene>
        <!--Table Map View-->
        <scene sceneID="ZMf-Qb-1F9">
            <objects>
                <viewController storyboardIdentifier="location" id="4IE-Qn-ZaK" customClass="TableMapView" customModule="toVisitPlace_Harkirat_C0772087" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdN-G1-izr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d5H-5p-fUV">
                                <rect key="frame" x="2" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d5H-5p-fUV" firstAttribute="centerY" secondItem="CdN-G1-izr" secondAttribute="centerY" id="Aq9-rJ-shp"/>
                            <constraint firstItem="d5H-5p-fUV" firstAttribute="top" secondItem="CdN-G1-izr" secondAttribute="topMargin" constant="-44" id="DUx-UN-giJ"/>
                            <constraint firstItem="d5H-5p-fUV" firstAttribute="leading" secondItem="Abm-gk-1H4" secondAttribute="leading" id="GPU-Ap-PIr"/>
                            <constraint firstItem="d5H-5p-fUV" firstAttribute="centerX" secondItem="CdN-G1-izr" secondAttribute="centerX" id="lov-Fz-Hpo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Abm-gk-1H4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdn-la-BNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewcontroller" id="BYZ-38-t0r" customClass="ViewController" customModule="toVisitPlace_Harkirat_C0772087" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5F-J9-MlH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HEQ-rU-IuQ"/>
                                    <outletCollection property="gestureRecognizers" destination="B2G-Mx-80g" appends="YES" id="s8M-fn-Upm"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c5F-J9-MlH" secondAttribute="trailing" id="aPr-9I-xUY"/>
                            <constraint firstItem="c5F-J9-MlH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dPG-AK-Y7x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c5F-J9-MlH" secondAttribute="bottom" id="n6c-SX-GyQ"/>
                            <constraint firstItem="c5F-J9-MlH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yN9-AW-lZw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wU3-ab-Nxl"/>
                    <connections>
                        <outlet property="PinDrop" destination="B2G-Mx-80g" id="gC7-XT-tlJ"/>
                        <outlet property="mapView" destination="c5F-J9-MlH" id="CU2-Kb-1bb"/>
                        <segue destination="PBU-hA-koo" kind="show" id="9a3-Jx-xKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="B2G-Mx-80g">
                    <connections>
                        <action selector="PinDrop:" destination="BYZ-38-t0r" id="8lq-bW-usD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ylM-dY-RAK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Zp-ZG-EhJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ktd-eO-x2Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PBU-hA-koo" kind="relationship" relationship="rootViewController" id="6ka-QN-Cx2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFu-1G-kRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195.6521739130435" y="110.49107142857143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DpG-6q-ibV"/>
        <segue reference="9a3-Jx-xKd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus.rectangle.on.rectangle" catalog="system" width="128" height="98"/>
    </resources>
</document>
